# FinalDoubletappTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finaltaskandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaltaskandroid/data/db/: PracticeDao.kt  PracticeDatabase.kt  PracticeEntity.kt
app/src/main/java/com/example/finaltaskandroid/data/di/: DependencyFactory.kt  FinalTaskApplication.kt
app/src/main/java/com/example/finaltaskandroid/data/models/: Habit.kt
app/src/main/java/com/example/finaltaskandroid/data/network/: HabitJsonConverter.kt  HabitService.kt  Interceptors.kt
app/src/main/java/com/example/finaltaskandroid/data/repositories/: HabitRepository.kt
app/src/main/java/com/example/finaltaskandroid/domain/: ToastNotificationUseCase.kt
app/src/main/java/com/example/finaltaskandroid/presentation/: AddEditFragment.kt  BottomSheetFragment.kt  HabitsListFragment.kt  HomeActivity.kt  InfoFragment.kt  PracticeAdapter.kt  TabFragment.kt
app/src/main/java/com/example/finaltaskandroid/presentation/viewmodels/: PracticesListViewModel.kt  PreparePracticeViewModel.kt
app/src/main/res/layout/: cards_practice.xml  fragment_add_edit.xml  fragment_info.xml  fragment_list_practice.xml  home_activity.xml  practices_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finaltaskandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
