plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0-M1'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    apply plugin: "kotlin-kapt"
    apply plugin: "kotlin-android"
//    apply plugin: com.android.application


    defaultConfig {
        applicationId "com.example.finaltaskandroid"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes true
    }
}

//dependencies {
//    def room_version = "2.2.5"
//    def dagger_version = '2.26'
//    def retrofit_version = '2.7.2'
//
//    def fragment_version = "25.3.0"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    implementation "androidx.activity:activity-ktx:25.3.0"
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    implementation "com.android.support:recyclerview-v7"
//
//    // Android Lifecycle Extensions
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.activity:activity-ktx:25.3.0"
//
//    // DAGGER
//    implementation "com.google.dagger:dagger:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
//
//    // RETROFIT
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
//
//    // LIVEDATA & ROOM
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//    implementation "androidx.room:room-ktx:$room_version"
//
//    // JSON & GSON
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'
//
//    // OKHTTP3
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
//
//
//}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"

    def dagger_version = '2.26'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    def fragment_version = "1.3.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core:1.5.0-alpha04'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.cardview:cardview'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout'
    implementation 'com.android.support:design'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'


    // DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
